<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HMH - Sobre Nós</title>
    <!--CSS-->
    <link rel="stylesheet" href="styleIndex.css">
    <!--BoxIcons-->
    <link href='https://unpkg.com/boxicons@2.1.4/
    css/boxicons.min.css' rel='stylesheet'>
    <!--Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins
:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">

    <style>
        .container {
            display: grid;
            flex-direction: column;
            align-items: center;
            background-color: var(--body-color);
            height: 70%;
            text-align: center;
        }

        .subtittle {
            font-size: 30px;
            font-weight: 500;
            color: var(--text-color);
            padding: 8px 40px;
            width: 115%;
            color: var(--text-color);
            padding-top: 30px;
        }

        .sidebar.close~.home {
            left: 90px;
            width: 100% - 90px;
            .text{
                width: 115%;
            }

        }

        .home .text {
            height: 20%;
            text-align: center;
            width: 100%;
            color: var(--text-color);
            font-size: 30px;
        }

        #photos div img {
            width: 200px;
            border-radius: 100px;
            margin-right: 50px;
            text-align: center;
        }

        #photos div {
            display: flex;
            flex-direction: column;
            align-items: center;
            align-self: center;
        }

        .nome {
            font-size: 20px;
            margin-right: 40px;
            color: var(--text-color);
        }

        #photos {
            display: flex;
            flex-direction: row;
            background-color: var(--body-color);
            align-items: center;
            align-self: center;
            transition: var(--tran-05);
        }

        @media only screen and (max-width: 450px) {

            #photos {
                flex-direction: column;
            }

            .sidebar.close~.home {
                left: 80px;
                align-items: center;
            }

            .home {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: calc(100% - 80px);
            }

            .home .text {
                align-self: center;
                width: 120%;
                font-size: 16px;
            }

            #photos div img {
                margin: 0px;
            }

            .nome {
                font-size: 20px;
                margin-right: 0px;
            }

            .subtittle {
                width: 100%;
                color: var(--text-color);
                padding-top: 30px;
            }

            #photos div img {
                width: 120px;
            }
        }
    </style>
</head>

<body>

    <!-- ======================================SIDEBAR====================================== -->

    <div>
        <nav class="sidebar close">
            <header>
                <div class="logo-details">
                    <span class="image">
                        <img src="imagens/Logo.png" alt="logo">
                    </span>

                    <div class="text header-text">
                        <span class="tittle">Help Mental Health</span>
                    </div>
                </div>

                <i class='bx bx-chevron-right toggle'></i>
            </header>

            <div class="menu-bar">
                <div class="menu">
                    <ul class="menu-links">
                        <li class="nav-links">
                            <a href="index.html">
                                <i class='bx bx-message-rounded-dots icon'></i>
                                <span class="text nav-text">Respostas</span>
                            </a>
                        </li>
                    </ul>

                    <ul class="menu-links">
                        <li class="nav-links">
                            <a href="doacao.html">
                                <i class='bx bx-money icon'></i>
                                <span class="text nav-text">Doações</span>
                            </a>
                        </li>
                    </ul>

                    <ul class="menu-links">
                        <li class="nav-links">
                            <a href="#">
                                <i class='bx bx-info-square icon'></i>
                                <span class="text nav-text">Sobre nós</span>
                            </a>
                        </li>
                    </ul>

                    <!-- <ul class="menu-links">
                        <li class="nav-links">
                            <a href="#">
                                <i class='bx bx-cog icon'></i>
                                <span class="text nav-text">Configurações</span>
                            </a>
                        </li>
                    </ul> -->
                </div>

                <div>

                    <ul class="bottom-links">
                        <li class="mode">
                            <a href="#">
                                <i class='bx bx-moon moon' id="moon" style="cursor: auto;"></i>
                                <i class='bx bx-sun sun' id="sun" style="cursor: auto;"></i>
                                <span class="mode-text text" style="cursor: auto;">Claro</span>
                            </a>
                            <input type="checkbox" id="checkboxInput">
                            <label for="checkboxInput" class="toggleSwitch close"></label>
                        </li>
                    </ul>

                    <ul class="bottom-links">
                        <li class="nav-links">
                            <a href="loading.html">
                                <i class='bx bx-log-out icon'></i>
                                <span class="text nav-text">Sair</span>
                            </a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>

        <!-- ======================================FIM DA SIDEBAR====================================== -->

        <!-- ======================================HOME====================================== -->

        <section class="home">

            <div class="container" style="display: grid; height: 10%">
                <div class="subtittle">
                    Sobre Nós</div>
            </div>
            <div class="container">

                <div id="photos">
                    <div>
                        <img src="imagens/Xande.png">
                        <label class="nome">Alexandre Ananias</label>
                    </div>

                    <div
                        style="display: flex; flex-direction: column; align-items: center; align-self: center; align-self: center;">
                        <img src="imagens/Ana.png">
                        <label class="nome">Ana Beatriz Menezes</label>
                    </div>

                    <div
                        style="display: flex; flex-direction: column; align-items: center; align-self: center; align-self: center;">
                        <img src="imagens/Cat.png">
                        <label class="nome">Catarine Tenório</label>
                    </div>

                    <div
                        style="display: flex; flex-direction: column; align-items: center; align-self: center; align-self: center;">
                        <img src="imagens/Daniel.png">
                        <label class="nome">Daniel Bernardo</label>
                    </div>
                </div>

            </div>

            <div class="text">
                Somos um grupo de estudantes do Colégio Técnico de Limeira.<br>
                Buscamos solucionar um problema observado:
                A alta demanda pelo cuidado com a Saúde Mental</div>



        </section>

        <!-- ======================================FIM DO HOME====================================== -->

        <!--js-->
        <script src="script.js"></script>

</body>

</html>