<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HMH - Inicio</title>
    <!--CSS-->
    <link rel="stylesheet" href="styleIndex.css">
    <!--BoxIcons-->
    <link href='https://unpkg.com/boxicons@2.1.4/
    css/boxicons.min.css' rel='stylesheet'>
    <!--Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins
:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- ==========CSS========== -->
    <style>
        :root {
            --body-color: #E4E9F7;
            --sidebar-color: #FFF;
            --primary-color: #264466;
            --primary-color-light: #F6F5FF;
            --toggle-color: #DDD;
            --text-color: #707070;
            --btn-color: #264466;
            --black-color: #000;
            --second-color: #ceddec;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* From Uiverse.io by dylanharriscameron */
        .card {
            position: relative;
            width: 400px;
            height: 500px;
            border-radius: 14px;
            z-index: 1111;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
        }

        .cardTittle {
            cursor: pointer;
        }

        .bg {
            display: flex;
            flex-direction: column;
            position: absolute;
            justify-content: center;
            align-items: center;
            top: 5px;
            left: 5px;
            width: 389px;
            height: 489px;
            z-index: 2;
            background: rgba(255, 255, 255, .95);
            backdrop-filter: blur(24px);
            border-radius: 10px;
            overflow: hidden;
            outline: 2px solid white;
            font-size: 170px;
            color: var(--primary-color);
        }

        .blob {
            position: absolute;
            z-index: 1;
            top: 50%;
            left: 50%;
            width: 389px;
            height: 489px;
            border-radius: 50%;
            background-color: var(--primary-color);
            opacity: 1;
            filter: blur(12px);
            animation: blob-bounce 5s infinite ease;
        }

        .row {
            display: flex;
            flex-direction: row;
            gap: 20vh;
        }

        @keyframes blob-bounce {
            0% {
                transform: translate(-100%, -100%) translate3d(0, 0, 0);
            }

            25% {
                transform: translate(-100%, -100%) translate3d(100%, 0, 0);
            }

            50% {
                transform: translate(-100%, -100%) translate3d(100%, 100%, 0);
            }

            75% {
                transform: translate(-100%, -100%) translate3d(0, 100%, 0);
            }

            100% {
                transform: translate(-100%, -100%) translate3d(0, 0, 0);
            }
        }

        @media only screen and (max-width: 1130px) {
            .card {
                width: 200px;
                height: 250px;
            }

            .bg {
                width: 190px;
                height: 240px;
            }

            .blob {
                width: 150px;
                height: 150px;
            }

            .row {
            flex-direction: column;
            align-items: center;
        }

        label {
        font-size: 35px;
    }

        }
    </style>


</head>

<body>

    <div class="row">
        <a href="login.html">
            <div class="card">
                <div class="bg"><label class="cardTittle">Usuário</label>
                    <i class='bx bx-user ex'></i>
                </div>
                <div class="blob"></div>
            </div>
        </a>
        <a href="loginPsicologo.html">
            <div class="card">
                <div class="bg">
                    <label class="cardTittle">Psicólogo</label>
                    <i class='bx bx-briefcase-alt-2'></i>
                </div>
                <div class="blob"></div>
            </div>
        </a>
    </div>


</body>

</html>