<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HMH - Carregando</title>
    <!--CSS-->
    <link rel="stylesheet" href="styleIndex.css">
    <!--BoxIcons-->
    <link href='https://unpkg.com/boxicons@2.1.4/
    css/boxicons.min.css' rel='stylesheet'>
    <!--Google fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins
:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- ==========CSS========== -->
    <style>
        :root {
    --body-color: #E4E9F7;
    --sidebar-color: #FFF;
    --primary-color: #264466;
    --primary-color-light: #F6F5FF;
    --toggle-color: #DDD;
    --text-color: #707070;
    --btn-color: #264466;
    --black-color: #000;
    --second-color: #ceddec;
        }

        body{
            display: flex;
            justify-content: center;
        }

        .loader {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 50px;
        }


        .loading-bar-background {
            --height: 30px;
            display: flex;
            align-items: center;
            box-sizing: border-box;
            padding: 5px;
            width: 500px;
            height: var(--height);
            background-color: var(--primary-color)
                /*change this*/
            ;
            box-shadow: #0c0c0c -2px 2px 4px 0px inset;
            border-radius: calc(var(--height) / 2);
        }

        .loading-bar {
            position: relative;
            display: flex;
            justify-content: center;
            flex-direction: column;
            --height: 20px;
            width: 0%;
            height: var(--height);
            overflow: hidden;
            background: var(--primary-color);
            background: linear-gradient(0deg,
            var(--second-color) 0%,
            var(--second-color) 100%);
            border-radius: calc(var(--height) / 2);
            animation: loading 4s ease-out infinite;
        }

        .white-bars-container {
            position: absolute;
            display: flex;
            align-items: center;
            gap: 18px;
        }

        .white-bar {
            background: rgb(255, 255, 255);
            background: linear-gradient(-45deg,
                    rgba(255, 255, 255, 1) 0%,
                    rgba(255, 255, 255, 0) 70%);
            width: 10px;
            height: 45px;
            opacity: 0.3;
            rotate: 45deg;
        }

        @keyframes loading {
            0% {
                width: 0;
            }

            80% {
                width: 100%;
            }

            100% {
                width: 100%;
            }
        }

        @keyframes blink {

            0%,
            100% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }
        }

        @media only screen and (max-width: 600px) {
    .loading-bar-background {
        width: 100%;
        transition: var(--tran-05);
    }

}
    </style>
    <!-- ==========FIM CSS========== -->


</head>

<body>

    <!-- ========LOADER======== -->
    <!-- <div style="display: flex; justify-content: center; width: 115%;"> -->
        <div class="loader">
            <div style="display: flex; flex-direction: column;justify-content: center; align-items: center; gap: 5px;">
            <div>
                <img src="imagens/Logo.png" style="width: 200px;">
            </div>
            <div style="font-size: 35px; color: var(--primary-color); font-weight: 500;">Help Mental Health</div>
        </div>
            <div class="loading-bar-background">
                <div class="loading-bar">
                    </div>
                </div>
            </div>
        </div>
    <!--    </div> -->
    <!-- ========FIM LOADER======== -->

</body>


<script>
    let loader = document.getElementsByClassName("loader")[0]; // Seleciona o primeiro elemento com a classe "loader"
    
    setTimeout(function(){
        window.location.href = "inicio.html";  // Redireciona para "inicio.html" após 3 segundos
    }, 3200);  // Atraso de 3000ms (3 segundos)
</script>

</html>